<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"     href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
    <title>Forgot</title>

    <style>
         body {
      background: radial-gradient(circle, #9de1e6, #d15cc2);
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card {
      padding: 30px;
      max-width: 500px;
      width: 100%;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
      border-radius: 8px;
      background-color: white;
    }
         

    .card h1 {
      font-size: 1.8rem;
      margin-bottom: 20px;
      text-align: center;
    }
      
    </style>
</head>
<body>
     <main>
    <div class="card">
      <h1>Forgot Password</h1>
      <form>
        <div class=" align-items-center gap-2 mb-3">
          <label for="email" class="form-label m-0">Enter email:</label>
          <input class="form-control" type="email" id="email" required>
        </div>
       <a href="login.html" class="btn btn-dark w-100">Send reset link</a>

      </form>
    </div>
  </main>

</body>
</html>