<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
  <title>Login</title>

  <style>
    body {
  background: radial-gradient(circle, #36e2eb, #040a5f);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background: transparent; 
  flex-grow: 1;
}


    header {
      background-color: rgb(19, 16, 16);
      color: white;
      padding: 1rem;
      text-align: center;
      flex-shrink: 0; 
    }

    

    footer {
      background: #212529;
      color: white;
      padding: 1rem;
      text-align: center;
      flex-shrink: 0; 
       }
       form{
         text-align: start;
        color: black;
       }

   .card .col {
      max-width: 400px;
      width: 100%;
      background: white;
      padding: 2rem;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      border-radius: 8px;
      text-align: center;
    }
  </style>
</head>
<body>

  <header>
    <h1>Login</h1>
  </header>
<div class="card">
  <div class="col">
    <h2 class="text-center mb-4">Enter Login Details</h2>
    <form action="">
      <div class="form-group mb-3">
        <label for="username" class="form-label">Username: </label>
        <input type="text" id="username" class="form-control" placeholder="Enter your username" required>
      </div>

      <div class="form-group mb-4">
        <label for="password" class="form-label">Password: </label>
        <input type="password" id="password" class="form-control" placeholder="Enter your password" required>
        <br>
        <label for=""><input type="checkbox" name="" id=""> Remember me</label>

      </div>

      <div class="d-grid">
        <button type="submit" class="btn btn-primary">Login</button><br>
        <a href="forget.html" class="btn btn-dark w-100">Forgot Password</a><br>
           <a style="text-decoration: none;" href="Registraion.html">New user</a>
      </div>
    </form>
  </div>
</div>
  <footer>
    <h3>&copy; All Rights Reserved</h3>
  </footer>

</body>
</html>
