<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"     href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
    <title>Reset</title>

    <style>
         body {
      background-color: rgb(28, 73, 112);
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card {
      padding: 30px;
      max-width: 500px;
      width: 100%;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
      border-radius: 8px;
      background-color: white;
    }
         

    .card h1 {
      font-size: 1.8rem;
      margin-bottom: 20px;
      text-align: center;
    }
      
    </style>
</head>
<body>
     <main>
    <div class="card">
      <h1>Reset Password</h1>
      <form>
        <div class=" align-items-center gap-2 mb-3">
    
        <label for="" class="form-label">New Password: <input class="form-control" type="password" name="" id="password"></label>
        <br>
        <label for="" class="form-label">Confirm Password: <input class="form-control" type="password" name="" id="password"></label>
        </div>
<a href="login.html" class="btn btn-dark w-100">Reset</a>

      </form>
    </div>
  </main>

</body>
</html>